// 定义一个颜色的变量
@color: skyblue;

// 变量名是大小写敏感的，@Color 和 @color 这两个变量名是不同的

@font14: 14px;


//使用变量，调用变量
body {
    background-color: @color;
}

div {
    color: @color;
    font-size: @font14;
}

a {
    font-size: @font14;
}